(api [0, 0] - [97, 0]
  (syntaxLit [0, 0] - [0, 13]
    (VALUE [0, 9] - [0, 13]))
  (importStatement [2, 0] - [2, 19]
    (importSpec [2, 0] - [2, 19]
      (importLit [2, 0] - [2, 19]
        (importValue [2, 7] - [2, 19]
          (VALUE [2, 7] - [2, 19])))))
  (infoStatement [4, 0] - [10, 1]
    (pair [5, 4] - [9, 17]
      (key [5, 4] - [5, 9]
        (IDENT [5, 4] - [5, 9]))
      (VALUE [5, 13] - [5, 43])
      (key [6, 4] - [6, 8]
        (IDENT [6, 4] - [6, 8]))
      (VALUE [6, 13] - [6, 44])
      (key [7, 4] - [7, 10]
        (IDENT [7, 4] - [7, 10]))
      (VALUE [7, 13] - [7, 23])
      (key [8, 4] - [8, 8]
        (IDENT [8, 4] - [8, 8]))
      (VALUE [8, 13] - [8, 37])
      (key [9, 4] - [9, 11]
        (IDENT [9, 4] - [9, 11]))
      (VALUE [9, 13] - [9, 17])))
  (apiBody [12, 0] - [29, 1]
    (typeStatement [12, 0] - [29, 1]
      (typeGroupSpec [12, 0] - [29, 1]
        (comment [13, 4] - [13, 49])
        (structType [14, 4] - [16, 5]
          (structNameId [14, 4] - [14, 18]
            (IDENT [14, 4] - [14, 18]))
          (typeFiled [15, 8] - [15, 28]
            (normalField [15, 8] - [15, 28]
              (fieldName [15, 8] - [15, 10]
                (IDENT [15, 8] - [15, 10]))
              (fieldType [15, 11] - [15, 16]
                (normalFieldType [15, 11] - [15, 16]
                  (GOTYPE [15, 11] - [15, 16])))
              (tag [15, 17] - [15, 28]
                (RAW_STRING [15, 17] - [15, 28])))))
        (comment [17, 4] - [17, 49])
        (structType [18, 4] - [22, 5]
          (structNameId [18, 4] - [18, 19]
            (IDENT [18, 4] - [18, 19]))
          (typeFiled [19, 8] - [19, 31]
            (normalField [19, 8] - [19, 31]
              (fieldName [19, 8] - [19, 10]
                (IDENT [19, 8] - [19, 10]))
              (fieldType [19, 13] - [19, 18]
                (normalFieldType [19, 13] - [19, 18]
                  (GOTYPE [19, 13] - [19, 18])))
              (tag [19, 20] - [19, 31]
                (RAW_STRING [19, 20] - [19, 31]))))
          (typeFiled [20, 8] - [20, 33]
            (normalField [20, 8] - [20, 33]
              (fieldName [20, 8] - [20, 12]
                (IDENT [20, 8] - [20, 12]))
              (fieldType [20, 13] - [20, 19]
                (normalFieldType [20, 13] - [20, 19]
                  (GOTYPE [20, 13] - [20, 19])))
              (tag [20, 20] - [20, 33]
                (RAW_STRING [20, 20] - [20, 33]))))
          (typeFiled [21, 8] - [21, 33]
            (normalField [21, 8] - [21, 33]
              (fieldName [21, 8] - [21, 12]
                (IDENT [21, 8] - [21, 12]))
              (fieldType [21, 13] - [21, 19]
                (normalFieldType [21, 13] - [21, 19]
                  (GOTYPE [21, 13] - [21, 19])))
              (tag [21, 20] - [21, 33]
                (RAW_STRING [21, 20] - [21, 33])))))
        (comment [23, 4] - [23, 49])
        (structType [24, 4] - [28, 5]
          (structNameId [24, 4] - [24, 21]
            (IDENT [24, 4] - [24, 21]))
          (typeFiled [25, 8] - [25, 31]
            (normalField [25, 8] - [25, 31]
              (fieldName [25, 8] - [25, 10]
                (IDENT [25, 8] - [25, 10]))
              (fieldType [25, 13] - [25, 18]
                (normalFieldType [25, 13] - [25, 18]
                  (GOTYPE [25, 13] - [25, 18])))
              (tag [25, 20] - [25, 31]
                (RAW_STRING [25, 20] - [25, 31]))))
          (typeFiled [26, 8] - [26, 33]
            (normalField [26, 8] - [26, 33]
              (fieldName [26, 8] - [26, 12]
                (IDENT [26, 8] - [26, 12]))
              (fieldType [26, 13] - [26, 19]
                (normalFieldType [26, 13] - [26, 19]
                  (GOTYPE [26, 13] - [26, 19])))
              (tag [26, 20] - [26, 33]
                (RAW_STRING [26, 20] - [26, 33]))))
          (typeFiled [27, 8] - [27, 33]
            (normalField [27, 8] - [27, 33]
              (fieldName [27, 8] - [27, 12]
                (IDENT [27, 8] - [27, 12]))
              (fieldType [27, 13] - [27, 19]
                (normalFieldType [27, 13] - [27, 19]
                  (GOTYPE [27, 13] - [27, 19])))
              (tag [27, 20] - [27, 33]
                (RAW_STRING [27, 20] - [27, 33]))))))))
  (apiBody [32, 0] - [34, 1]
    (typeStatement [32, 0] - [34, 1]
      (typeSingleSpec [32, 0] - [34, 1]
        (typeStruct [32, 0] - [34, 1]
          (structType [32, 5] - [34, 1]
            (structNameId [32, 5] - [32, 14]
              (IDENT [32, 5] - [32, 14]))
            (typeFiled [33, 4] - [33, 29]
              (normalField [33, 4] - [33, 29]
                (fieldName [33, 4] - [33, 8]
                  (IDENT [33, 4] - [33, 8]))
                (fieldType [33, 9] - [33, 15]
                  (normalFieldType [33, 9] - [33, 15]
                    (GOTYPE [33, 9] - [33, 15])))
                (tag [33, 16] - [33, 29]
                  (RAW_STRING [33, 16] - [33, 29])))))))))
  (apiBody [36, 0] - [38, 1]
    (typeStatement [36, 0] - [38, 1]
      (typeSingleSpec [36, 0] - [38, 1]
        (typeStruct [36, 0] - [38, 1]
          (structType [36, 5] - [38, 1]
            (structNameId [36, 5] - [36, 13]
              (IDENT [36, 5] - [36, 13]))
            (typeFiled [37, 4] - [37, 33]
              (normalField [37, 4] - [37, 33]
                (fieldName [37, 4] - [37, 10]
                  (IDENT [37, 4] - [37, 10]))
                (fieldType [37, 11] - [37, 17]
                  (normalFieldType [37, 11] - [37, 17]
                    (GOTYPE [37, 11] - [37, 17])))
                (tag [37, 18] - [37, 33]
                  (RAW_STRING [37, 18] - [37, 33])))))))))
  (apiBody [40, 0] - [43, 1]
    (typeStatement [40, 0] - [43, 1]
      (typeSingleSpec [40, 0] - [43, 1]
        (typeStruct [40, 0] - [43, 1]
          (structType [40, 5] - [43, 1]
            (structNameId [40, 5] - [40, 13]
              (IDENT [40, 5] - [40, 13]))
            (typeFiled [41, 4] - [41, 37]
              (normalField [41, 4] - [41, 37]
                (fieldName [41, 4] - [41, 12]
                  (IDENT [41, 4] - [41, 12]))
                (fieldType [41, 13] - [41, 19]
                  (normalFieldType [41, 13] - [41, 19]
                    (GOTYPE [41, 13] - [41, 19])))
                (tag [41, 20] - [41, 37]
                  (RAW_STRING [41, 20] - [41, 37]))))
            (typeFiled [42, 4] - [42, 37]
              (normalField [42, 4] - [42, 37]
                (fieldName [42, 4] - [42, 12]
                  (IDENT [42, 4] - [42, 12]))
                (fieldType [42, 13] - [42, 19]
                  (normalFieldType [42, 13] - [42, 19]
                    (GOTYPE [42, 13] - [42, 19])))
                (tag [42, 20] - [42, 37]
                  (RAW_STRING [42, 20] - [42, 37])))))))))
  (apiBody [45, 0] - [47, 1]
    (typeStatement [45, 0] - [47, 1]
      (typeSingleSpec [45, 0] - [47, 1]
        (typeStruct [45, 0] - [47, 1]
          (structType [45, 5] - [47, 1]
            (structNameId [45, 5] - [45, 14]
              (IDENT [45, 5] - [45, 14]))
            (typeFiled [46, 4] - [46, 29]
              (normalField [46, 4] - [46, 29]
                (fieldName [46, 4] - [46, 8]
                  (IDENT [46, 4] - [46, 8]))
                (fieldType [46, 9] - [46, 15]
                  (normalFieldType [46, 9] - [46, 15]
                    (GOTYPE [46, 9] - [46, 15])))
                (tag [46, 16] - [46, 29]
                  (RAW_STRING [46, 16] - [46, 29])))))))))
  (apiBody [49, 0] - [51, 1]
    (typeStatement [49, 0] - [51, 1]
      (typeSingleSpec [49, 0] - [51, 1]
        (typeStruct [49, 0] - [51, 1]
          (structType [49, 5] - [51, 1]
            (structNameId [49, 5] - [49, 19]
              (IDENT [49, 5] - [49, 19]))
            (typeFiled [50, 4] - [50, 29]
              (normalField [50, 4] - [50, 29]
                (fieldName [50, 4] - [50, 8]
                  (IDENT [50, 4] - [50, 8]))
                (fieldType [50, 9] - [50, 15]
                  (normalFieldType [50, 9] - [50, 15]
                    (GOTYPE [50, 9] - [50, 15])))
                (tag [50, 16] - [50, 29]
                  (RAW_STRING [50, 16] - [50, 29])))))))))
  (apiBody [53, 0] - [57, 1]
    (typeStatement [53, 0] - [57, 1]
      (typeSingleSpec [53, 0] - [57, 1]
        (typeStruct [53, 0] - [57, 1]
          (structType [53, 5] - [57, 1]
            (structNameId [53, 5] - [53, 19]
              (IDENT [53, 5] - [53, 19]))
            (comment [54, 4] - [54, 76])
            (comment [55, 4] - [55, 87])
            (typeFiled [56, 4] - [56, 25]
              (normalField [56, 4] - [56, 25]
                (fieldName [56, 4] - [56, 6]
                  (IDENT [56, 4] - [56, 6]))
                (fieldType [56, 7] - [56, 13]
                  (normalFieldType [56, 7] - [56, 13]
                    (GOTYPE [56, 7] - [56, 13])))
                (tag [56, 14] - [56, 25]
                  (RAW_STRING [56, 14] - [56, 25])))))))))
  (apiBody [59, 0] - [61, 1]
    (typeStatement [59, 0] - [61, 1]
      (typeSingleSpec [59, 0] - [61, 1]
        (typeStruct [59, 0] - [61, 1]
          (structType [59, 5] - [61, 1]
            (structNameId [59, 5] - [59, 20]
              (IDENT [59, 5] - [59, 20]))
            (typeFiled [60, 4] - [60, 29]
              (normalField [60, 4] - [60, 29]
                (fieldName [60, 4] - [60, 8]
                  (IDENT [60, 4] - [60, 8]))
                (fieldType [60, 9] - [60, 15]
                  (normalFieldType [60, 9] - [60, 15]
                    (GOTYPE [60, 9] - [60, 15])))
                (tag [60, 16] - [60, 29]
                  (RAW_STRING [60, 16] - [60, 29])))))))))
  (apiBody [63, 0] - [95, 1]
    (serviceStatement [63, 0] - [95, 1]
      (serviceServerSpec [63, 0] - [70, 1]
        (identPair [64, 4] - [69, 23]
          (key [64, 4] - [64, 7]
            (IDENT [64, 4] - [64, 7]))
          (identValue [64, 16] - [64, 20]
            (IDENT [64, 16] - [64, 20]))
          (comment [64, 21] - [64, 115])
          (key [65, 4] - [65, 10]
            (IDENT [65, 4] - [65, 10]))
          (PATH [65, 16] - [65, 19]
            (IDENT [65, 17] - [65, 19]))
          (comment [65, 20] - [65, 120])
          (key [66, 4] - [66, 9]
            (IDENT [66, 4] - [66, 9]))
          (identValue [66, 16] - [66, 18]
            (IDENT [66, 16] - [66, 18]))
          (comment [66, 19] - [66, 124])
          (key [67, 4] - [67, 11]
            (IDENT [67, 4] - [67, 11]))
          (DURATION [67, 16] - [67, 18]
            (NUMBER [67, 16] - [67, 17]))
          (comment [67, 19] - [67, 111])
          (key [68, 4] - [68, 14]
            (IDENT [68, 4] - [68, 14]))
          (identValue [68, 16] - [68, 31]
            (IDENT [68, 16] - [68, 31]))
          (comment [68, 32] - [68, 121])
          (key [69, 4] - [69, 12]
            (IDENT [69, 4] - [69, 12]))
          (NUMBER [69, 16] - [69, 23]))
        (comment [69, 24] - [69, 144]))
      (serviceSpec [71, 0] - [95, 1]
        (serviceName [71, 8] - [71, 11]
          (IDENT [71, 8] - [71, 11]))
        (comment [72, 4] - [72, 60])
        (serviceBody [73, 4] - [74, 13]
          (serviceHandlerNew [73, 4] - [73, 17]
            (handlerValue [73, 13] - [73, 17]
              (IDENT [73, 13] - [73, 17])))
          (serviceRoute [74, 4] - [74, 13]
            (httpRoute [74, 4] - [74, 13]
              (HTTPMETHOD [74, 4] - [74, 7])
              (PATH [74, 8] - [74, 13]
                (IDENT [74, 9] - [74, 13])))))
        (comment [76, 4] - [76, 55])
        (serviceBody [77, 4] - [78, 28]
          (serviceHandlerNew [77, 4] - [77, 19]
            (handlerValue [77, 13] - [77, 19]
              (IDENT [77, 13] - [77, 19])))
          (serviceRoute [78, 4] - [78, 28]
            (httpRoute [78, 4] - [78, 16]
              (HTTPMETHOD [78, 4] - [78, 8])
              (PATH [78, 9] - [78, 16]
                (IDENT [78, 10] - [78, 16])))
            (body [78, 18] - [78, 27]
              (IDENT [78, 18] - [78, 27]))))
        (comment [80, 4] - [80, 67])
        (serviceBody [81, 4] - [82, 34]
          (serviceHandlerNew [81, 4] - [81, 17]
            (handlerValue [81, 13] - [81, 17]
              (IDENT [81, 13] - [81, 17])))
          (serviceRoute [82, 4] - [82, 34]
            (httpRoute [82, 4] - [82, 13]
              (HTTPMETHOD [82, 4] - [82, 7])
              (PATH [82, 8] - [82, 13]
                (IDENT [82, 9] - [82, 13])))
            (body [82, 23] - [82, 33]
              (IDENT [82, 25] - [82, 33]))))
        (comment [84, 4] - [84, 58])
        (serviceBody [85, 4] - [86, 46]
          (serviceHandlerNew [85, 4] - [85, 18]
            (handlerValue [85, 13] - [85, 18]
              (IDENT [85, 13] - [85, 18])))
          (serviceRoute [86, 4] - [86, 46]
            (httpRoute [86, 4] - [86, 15]
              (HTTPMETHOD [86, 4] - [86, 8])
              (PATH [86, 9] - [86, 15]
                (IDENT [86, 10] - [86, 15])))
            (body [86, 17] - [86, 25]
              (IDENT [86, 17] - [86, 25]))
            (body [86, 36] - [86, 45]
              (IDENT [86, 36] - [86, 45]))))
        (comment [88, 4] - [88, 25])
        (serviceBody [89, 4] - [90, 39]
          (serviceHandlerNew [89, 4] - [89, 24]
            (handlerValue [89, 13] - [89, 24]
              (IDENT [89, 13] - [89, 24])))
          (serviceRoute [90, 4] - [90, 39]
            (httpRoute [90, 4] - [90, 22]
              (HTTPMETHOD [90, 4] - [90, 8])
              (PATH [90, 9] - [90, 22]
                (IDENT [90, 10] - [90, 14])
                (IDENT [90, 15] - [90, 22])))
            (body [90, 24] - [90, 38]
              (IDENT [90, 24] - [90, 38]))))
        (comment [92, 4] - [92, 25])
        (serviceBody [93, 4] - [94, 68]
          (serviceHandlerNew [93, 4] - [93, 24]
            (handlerValue [93, 13] - [93, 24]
              (IDENT [93, 13] - [93, 24])))
          (serviceRoute [94, 4] - [94, 68]
            (httpRoute [94, 4] - [94, 25]
              (HTTPMETHOD [94, 4] - [94, 7])
              (PATH [94, 8] - [94, 25]
                (IDENT [94, 9] - [94, 13])
                (IDENT [94, 14] - [94, 21])
                (IDENT [94, 23] - [94, 25])))
            (body [94, 27] - [94, 41]
              (IDENT [94, 27] - [94, 41]))
            (body [94, 52] - [94, 67]
              (IDENT [94, 52] - [94, 67]))))))))
